<h1>Final Project</h1>

<h2>Kelompok 7.5</h2>
<ul>
    <li>Virto Hardiman</li>
    <li>Indira Alima Fasyazahra</li>
</ul>

<h2>Tema Project</h2>
<p>Website Pengaturan Laporan Keuangan dan Memo</p>

<h2>ERD</h2>
<img src="public/img/ERD-ReSuMo.png">

<h2>Link Video</h2>
<p>Link Demo Website: https://drive.google.com/file/d/1O-Ck5-bUYJQaZBKhxDZNi6nFhznpG5ag/view?usp=sharing</p>

